#%RAML 1.0 Library

usage:  Traits for the Customer API

traits:
  auditable: !include auditable.raml
  conflict-errorable: !include conflict-errorable.raml
  source-trackable: !include source-trackable.raml
  content-cacheable: !include content-cacheable.raml
  pageable: !include pageable.raml
  partial: !include partial.raml
  sortable: !include sortable.raml
  4xx-errorable: !include 4xx-errorable.raml
  5xx-errorable: !include 5xx-errorable.raml
  cross-originable: !include cross-originable.raml
  

  
